# poco_a_poco

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
Weekly_Log/: [1주차]오늘부터_운동메_1팀_진행상황_공유.md  [2주차]오늘부터_운동메_1팀_진행상황_공유.md  [3주차]오늘부터_운동메_1팀_진행상황_공유.md  [4주차]오늘부터_운동메_1팀_진행상황_공유.md
src/main/java/teamproject/pocoapoco/: PocoapocoApplication.java
src/main/java/teamproject/pocoapoco/config/: DefaultRedisConfig.java  JpaAuditingConfiguration.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java  UserTrackingRedisConfig.java
src/main/java/teamproject/pocoapoco/config/chat/: WebSocketConfig.java
src/main/java/teamproject/pocoapoco/config/oauth/: PrincipalOauth2UserService.java
src/main/java/teamproject/pocoapoco/config/oauth/provider/: FacebookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/teamproject/pocoapoco/controller/: AlarmController.java  CommentController.java  CommentNewController.java  CrewController.java  CrewNewController.java  FollowController.java  LikeController.java  PhotoController.java  TestController.java  UserController.java  ViewController.java
src/main/java/teamproject/pocoapoco/controller/main/: CrewViewController.java
src/main/java/teamproject/pocoapoco/controller/main/api/: ChatRestController.java  CommentController.java  CrewController.java  FollowController.java  LikeController.java  PhotoController.java  UserController.java
src/main/java/teamproject/pocoapoco/domain/entity/: Alarm.java  BaseEntity.java  Comment.java  Crew.java  CrewMembers.java  Follow.java  Like.java  Review.java  Sport.java  User.java
src/main/java/teamproject/pocoapoco/domain/user/: UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/teamproject/pocoapoco/enums/: AlarmType.java  InterestSport.java  SportEnum.java  SportTest.java  StrictEnum.java  UserRole.java
src/main/java/teamproject/pocoapoco/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
src/main/java/teamproject/pocoapoco/login/controller/: LoginController.java
src/main/java/teamproject/pocoapoco/login/jwt/: JwtTokenUtil.java
src/main/java/teamproject/pocoapoco/login/logindto/: Response.java  UserLoginRequest.java
src/main/java/teamproject/pocoapoco/login/service/: LoginService.java
src/main/java/teamproject/pocoapoco/repository/: AlarmRepository.java  CommentRepository.java  CrewMemberRepository.java  CrewRepository.java  CrewReviewRepository.java  FollowRepository.java  LikeRepository.java  SportRepository.java  UserRepository.java
src/main/java/teamproject/pocoapoco/repository/chat/: ChatConfigRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/teamproject/pocoapoco/repository/part/: ParticipationRepository.java
src/main/java/teamproject/pocoapoco/security/config/: EncrypterConfig.java  WebSecurityConfig.java
src/main/java/teamproject/pocoapoco/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  ExceptionHandlerFilter.java
src/main/java/teamproject/pocoapoco/security/filter/: JwtTokenFilter.java
src/main/java/teamproject/pocoapoco/security/provider/: JwtProvider.java
src/main/java/teamproject/pocoapoco/service/: AlarmService.java  CommentService.java  CommentViewService.java  CrewMemberService.java  CrewReviewService.java  CrewService.java  FollowService.java  LikeService.java  LikeViewService.java  MailService.java  UserPhotoService.java  UserService.java
src/main/java/teamproject/pocoapoco/service/chat/: ChatConfigService.java  ChatRoomService.java  ChatService.java
src/main/java/teamproject/pocoapoco/service/livematch/: LiveMatchService.java
src/main/java/teamproject/pocoapoco/service/manage/: DashboardService.java  ManagerService.java
src/main/java/teamproject/pocoapoco/service/part/: ParticipationService.java
src/main/java/teamproject/pocoapoco/util/: JwtTokenUtils.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: app.js  comment.js  crew.js  like.js  offcanves.css
src/main/resources/static/css/: main.css  main.js  room.css  signup.css  start.css
src/main/resources/static/js/: main.js  participation.js  random.js  read-crew.js  room.js  sse.js  swal.js  write.js
src/main/resources/templates/: index.html
src/main/resources/templates/alarms/: alarm.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/crew/: crewDetail.html  crewDetail2.html  read-crew.html  read-crew2.html  review-crew.html  update-crew.html  write.html
src/main/resources/templates/dashboard/: crew-manage.html  dashboard.html  user-manage.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/main/: main.html  test.html
src/main/resources/templates/part/: get-current-crew.html  get-end-crew.html
src/main/resources/templates/profile/: check-duplicated-username.html  edit.html  error-page.html  get-my-profile.html  get.html  upload-form.html
src/main/resources/templates/review/: review-content.html  review-list.html
src/main/resources/templates/sign/: login.html  main.html  sign.html  signup.html
src/main/resources/templates/start/: start.html
src/main/resources/templates/test/: test.html
src/test/java/teamproject/pocoapoco/: PocoapocoApplicationTests.java
src/test/java/teamproject/pocoapoco/controller/: CommentControllerTest.java  CrewControllerTest.java  FollowControllerTest.java  LikeControllerTest.java  UserControllerTest.java
src/test/java/teamproject/pocoapoco/fixture/: AlarmEntityFixture.java  CommentEntityFixture.java  CrewEntityFixture.java  LikeEntityFixture.java  SportEntityFixture.java  TestInfoFixture.java  UserEntityFixture.java
src/test/java/teamproject/pocoapoco/service/: CommentServiceTest.java  CrewServiceTest.java  LikeServiceTest.java  UserServiceTest.java
src/test/java/teamproject/service/: CrewServiceTest.java  UserServiceTest.java
(+83 files in other folders)
